# spikes

./: .gitignore
SharedOauth/: README.md  realm-export.json
SharedOauth/cronResource/: build.gradle  settings.gradle
SharedOauth/cronResource/src/main/java/coop/protocolSN/spikes/oauthClient/oauthClient/: CronResourceApplication.java
SharedOauth/cronResource/src/main/java/coop/protocolSN/spikes/oauthClient/oauthClient/authorization/: KeycloakJwtGrantedAuthortiesConverter.java
SharedOauth/cronResource/src/main/java/coop/protocolSN/spikes/oauthClient/oauthClient/config/: ResourceServerConfig.java
SharedOauth/cronResource/src/main/java/coop/protocolSN/spikes/oauthClient/oauthClient/web/: CronController.java
SharedOauth/cronResource/src/main/resources/: application.yml
SharedOauth/keycloakClient/: build.gradle  settings.gradle
SharedOauth/keycloakClient/src/main/java/coop/protocolSN/spikes/oauthClient/: DemoClientApplication.java
SharedOauth/keycloakClient/src/main/java/coop/protocolSN/spikes/oauthClient/authorization/: KeycloakJwtGrantedAuthortiesConverter.java  KeycloakLogoutHandler.java  ScheduleConfig.java
SharedOauth/keycloakClient/src/main/java/coop/protocolSN/spikes/oauthClient/config/: SecurityConfig.java  WebClientConfig.java
SharedOauth/keycloakClient/src/main/java/coop/protocolSN/spikes/oauthClient/data/: CustomerDAO.java
SharedOauth/keycloakClient/src/main/java/coop/protocolSN/spikes/oauthClient/domain/: Customer.java
SharedOauth/keycloakClient/src/main/java/coop/protocolSN/spikes/oauthClient/web/: DefaultController.java  DirectController.java
SharedOauth/keycloakClient/src/main/resources/: application.yml
SharedOauth/keycloakClient/src/test/java/coop/protocolSN/spikes/oauthClient/: OauthClientApplicationTests.java
SharedOauth/oauthClient/: build.gradle
SharedOauth/oauthClient/src/main/java/coop/protocolSN/spikes/oauthClient/oauthClient/: ResourceServerApplication.java
SharedOauth/oauthClient/src/main/java/coop/protocolSN/spikes/oauthClient/oauthClient/controller/: ResourceController.java
SharedOauth/oauthClient/src/test/java/coop/protocolSN/spikes/oauthClient/oauthClient/: OauthClientApplicationTests.java
SharedOauth/oauthServer/: build.gradle  settings.gradle
SharedOauth/oauthServer/src/main/java/coop/protocolSN/spikes/oauthServer/: OauthServerApplication.java
SharedOauth/oauthServer/src/main/java/coop/protocolSN/spikes/oauthServer/config/: OAuth2AuthorizationServerSecurityConfiguration.java  SecurityConfig.java
SharedOauth/oauthServer/src/main/java/coop/protocolSN/spikes/oauthServer/controller/: VerifyUserController.java
SharedOauth/oauthServer/src/main/resources/: application.yml
SharedOauth/oauthServer/src/test/java/coop/protocolSN/spikes/oauthServer/: OauthServerApplicationTests.java
db-migrations/flyway-migration/: build.gradle  settings.gradle
db-migrations/flyway-migration/src/main/java/coop/protocolSN/spikes/dbMigration/flyway/flywaymigration/: FlywayMigrationApplication.java
db-migrations/flyway-migration/src/main/resources/: application.yml
db-migrations/flyway-migration/src/main/resources/db/migration/: V20230726__first_migration.sql
db-migrations/liquibase-migration/: Dockerfile  build.gradle  buildAndDeploy.sh  compose.yml  settings.gradle
db-migrations/liquibase-migration/src/main/java/coop/protocolSN/spikes/dbMigration/flyway/flywaymigration/: LiquibaseMigrationApplication.java
db-migrations/liquibase-migration/src/main/resources/: application.yml
db-migrations/liquibase-migration/src/main/resources/db/changelog/: do_change.xml  master.xml
docker-oauth/: README.md  compose.yaml  runService.sh  sampleRealm.json
docker-oauth/spike-client-one/: build.gradle  compose.yaml  deployBuildDocker.sh
docker-oauth/spike-client-one/src/main/java/coop/stlma/tech/protocolsn/spike/: StartupListener.java  ViewController.java
docker-oauth/spike-client-one/src/main/resources/: application-docker.yaml  application.yml
docker-oauth/spike-client-one/src/main/resources/views/: user.html
docker-oauth/spike-client-two/: Dockerfile  build.gradle  compose.yaml  deployBuildDocker.sh
docker-oauth/spike-client-two/src/main/java/coop/stlma/tech/protocolsn/spike/: Application.java  KeycloakRoleFinder.java  MyJwksClient.java  MyOpenIdProviderMetadataFetcher.java  SecuredController.java
docker-oauth/spike-client-two/src/main/resources/: application.yml
keycloak-admin-spike/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
keycloak-admin-spike/keycloak/: compose.yaml
keycloak-admin-spike/src/main/java/coop/stlma/tech/: Application.java  KeycloakAdminClient.java  KeycloakAdminSpikeController.java  KeycloakAlertController.java  UserRepresentation.java
keycloak-admin-spike/src/main/resources/: application.yaml
keycloak-admin-spike/src/test/java/coop/stlma/tech/: KeycloakAdminSpikeTest.java
keycloak-oauth/: README.md  compose.yaml  sampleRealm.json
keycloak-oauth/spike-client-one/: Dockerfile  compose.yaml  deployBuildDocker.sh  settings.gradle
keycloak-oauth/spike-client-one/src/main/java/coop/stlma/tech/protocolsn/spike/: Application.java  SpikeTwoClient.java  SpikeTwoOperations.java  StartupListener.java  ViewController.java
keycloak-oauth/spike-client-one/src/main/resources/: application.yml
keycloak-oauth/spike-client-two/: Dockerfile  README.md  build.gradle  compose.yaml  deployBuildDocker.sh  micronaut-cli.yml  settings.gradle
keycloak-oauth/spike-client-two/src/main/java/coop/stlma/tech/protocolsn/spike/: SecuredController.java  UnsecuredController.java
keycloak-oauth/spike-client-two/src/main/resources/: application.yml  logback.xml
swagger-spike/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
swagger-spike/src/main/java/coop/stlma/tech/protocolsn/spike/: Application.java  AuthenticationProviderUserPassword.java  SomeRequestObj.java  SomeResponseObj.java  SwaggerSpikeController.java
swagger-spike/src/test/java/coop/stlma/tech/protocolsn/spike/: SwaggerSpikeTest.java
(+1 files in other folders)
